<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT | Home</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/home2.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

</head>
<body>
<header>
<div class="titulo">
    <h1>HOME</h1>
</div>


    <nav class="menu-lateral">

        <div class="btn-expandir">
            <i class="bi bi-list" id="btn-exp"></i>
        </div>

        <ul>
            <li class="item-menu">
                <a href="home.html">
                    <span class="icon"><i class="bi bi-house-door"></i></span>
                    <span class="txt-link">Home</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="programacao.html">
                    <span class="icon"><i class="bi bi-calendar3"></i></span>
                    <span class="txt-link">Programação</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="pendencias.html">
                    <span class="icon"><i class="bi bi-exclamation-square"></i></span>
                    <span class="txt-link">Pendências</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="termos.html">
                    <span class="icon"><i class="bi bi-card-checklist"></i></span>
                    <span class="txt-link">Termos</span>
                </a>
            </li>
        </ul>

    </nav>
</header>

<main>


</main>






    <script src="js/home.js"></script>
</body>
</html>